<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>webglpp</title>

  <!-- latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- load MathJax for typesetting equations in LaTeX -->
  <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
  };
  </script>
  <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

  <!-- load gl-matrix: all functions and modules will be available in the mat2, mat3, mat4, vec2, vec3, vec4 namespaces -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/dat.gui@0.7.7/build/dat.gui.min.js"></script>

  <script src='avro.js'></script>
  <script src='colormap.js'></script>
  <script src='utils.js'></script>

  <style>
    #text {
      background-color: transparent;
      z-index: 10;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }
    .container {
      position: relative;
    }

  </style>
</head>

<body style='background-color:gray' onload="run();">

  <!-- wrapper -->
  <div class="d-flex" id="wrapper">

    <!-- navigation bar -->
    <nav class="navbar" style="background-color: #000;">
        <a class="navbar-brand" style="color: #fff" href="">webglpp</a>
    </nav> <!-- navigation bar -->

    <!-- page content -->
    <div id="page-content-wrapper">

      <div class="container-fluid" style='position:relative'>
        <button id='button-save-png' onclick='savePNG()'>save PNG</button>
        <button id='reset-view' onclick='resetView()'>reset view</button>
        <input type='checkbox' onchange='visualizer.vertexNumbers = !visualizer.vertexNumbers;visualizer.draw();'>vtx #'s</input>
        <input type='checkbox' onchange='visualizer.triangleNumbers = !visualizer.triangleNumbers;visualizer.draw();'>tri #'s</input>
        <hr>
        <div style='width:80%; height:800px; display:inline-block' class='container'>
          <!--<div id='canvas-container' style='display:inline-block; width:1000px; height:800px;'>-->
            <canvas style='background-color:white; display:inline-block;' width=1000 height=800 id='canvas-visualizer'></canvas>
            <canvas style='display:inline-block' width=1000 height=800 id='text'></canvas>
          <!--</div>-->
        </div>
        <div style='width:20%; height:800px; display:inline-block' id='gui-container' class='container'>

        </div>
      </div> <!-- container-fluid -->
    </div> <!-- page-content-wrapper -->
  </div> <!-- wrapper -->
</body>

<script>

// use the basic shaders with a uniform in the fragment shader that controls whether the color is black
vertexShaderSource = `#version 300 es
  precision highp float;
  in vec3 a_Position;
  in vec3 a_Color;
  in vec3 a_Normal;
  in float a_Scalar;
  in float a_Number;
  in vec2 a_Param;

  uniform mat4 u_ModelMatrix;
  uniform mat4 u_ViewMatrix;
  uniform mat4 u_PerspectiveMatrix;
  uniform mat4 u_NormalMatrix;

  uniform vec3  u_color;

  out vec3 v_Position;
  out vec3 v_Color;
  //out vec3 v_Normal;
  out float v_Scalar;
  flat out float v_Number; // floats that represent integers should be exactly representable
  out vec2 v_Param;

  void main() {
    gl_Position = u_PerspectiveMatrix * u_ViewMatrix * u_ModelMatrix * vec4(a_Position,1.0);

    //v_Normal = mat3(u_NormalMatrix)*a_Normal;
    v_Position = vec3(u_ViewMatrix * u_ModelMatrix * vec4(a_Position,1.0));
    v_Scalar = a_Scalar;
    v_Number = a_Number;
    v_Param = a_Param;
  }`;
fragmentShaderSource = `#version 300 es
  precision highp float;
  uniform int   u_edges;

  in vec3 v_Color;
  in vec3 v_Position;
  out vec4 fragColor;
  in float v_Scalar;
  flat in float v_Number;
  in vec2 v_Param;

  uniform sampler2D u_colormap;
  uniform sampler2D u_field;

  uniform int u_nb_basis;
  uniform int u_twidth;
  uniform int u_theight;

  uniform int use_constant_color;

  void
  get_color( in float u , out vec3 color ) {

    // todo make these uniforms that are set by the user
    float umin = 0.0;
    float umax = 1.0;

    int idx = int(255.0*(u - umin)/(umax - umin));
    if (idx > 255) idx = 255;
    if (idx < 0) idx = 0;
    color = texelFetch( u_colormap , ivec2(idx,0) , 0 ).xyz;
  }

  int
  modi( int x , int y ) {
    return x - int(floor( float(x)/float(y)));
  }

  void main() {

    if (use_constant_color > 0 && u_edges < 0) {
      fragColor = vec4(1.0,1.0,0.8,1.0);
      return;
    }

    float s = v_Param.x;
    float t = v_Param.y;
    int tri = int(v_Number);

    float u = 0.0;
    if (u_nb_basis == 1) {
      u = texelFetch( u_field , ivec2(v_Number,0) , 0 ).x;
    }
    else if (u_nb_basis == 3) { // p = 1

      int p = 3*tri;

      float f0 = texelFetch( u_field , ivec2((p+0)/u_theight,modi(p+0,u_theight)) , 0 ).x;
      float f1 = texelFetch( u_field , ivec2((p+1)/u_theight,modi(p+1,u_theight)) , 0 ).x;
      float f2 = texelFetch( u_field , ivec2((p+2)/u_theight,modi(p+2,u_theight)) , 0 ).x;

      float phi0 =  1.0 - s - t;
      float phi1 =  s;
      float phi2 =  t;
      u = f0*phi0 + f1*phi1 + f2*phi2;
    }
    else if (u_nb_basis == 6) { // p = 2

      int p = 6*tri;

      float f0 = texelFetch( u_field , ivec2((p+0)/u_theight,modi(p+0,u_theight)) , 0 ).x;
      float f1 = texelFetch( u_field , ivec2((p+1)/u_theight,modi(p+1,u_theight)) , 0 ).x;
      float f2 = texelFetch( u_field , ivec2((p+2)/u_theight,modi(p+2,u_theight)) , 0 ).x;
      float f3 = texelFetch( u_field , ivec2((p+3)/u_theight,modi(p+3,u_theight)) , 0 ).x;
      float f4 = texelFetch( u_field , ivec2((p+4)/u_theight,modi(p+4,u_theight)) , 0 ).x;
      float f5 = texelFetch( u_field , ivec2((p+5)/u_theight,modi(p+5,u_theight)) , 0 ).x;

      float phi0 =  s*-3.0-t*3.0+s*t*4.0+(s*s)*2.0+(t*t)*2.0+1.0;
      float phi1 =  -s+(s*s)*2.0;
      float phi2 =  -t+(t*t)*2.0;
      float phi3 =  s*t*4.0;
      float phi4 =  t*(s+t-1.0)*-4.0;
      float phi5 =  -s*(s*4.0+t*4.0-4.0);
      u = f0*phi0 + f1*phi1 + f2*phi2 + f3*phi3 + f4*phi4 + f5*phi5;
    }
    else if (u_nb_basis == 10) { // p = 3

      int p = 10*tri;

      float f0 = texelFetch( u_field , ivec2((p+0)/u_theight,modi(p+0,u_theight)) , 0 ).x;
      float f1 = texelFetch( u_field , ivec2((p+1)/u_theight,modi(p+1,u_theight)) , 0 ).x;
      float f2 = texelFetch( u_field , ivec2((p+2)/u_theight,modi(p+2,u_theight)) , 0 ).x;
      float f3 = texelFetch( u_field , ivec2((p+3)/u_theight,modi(p+3,u_theight)) , 0 ).x;
      float f4 = texelFetch( u_field , ivec2((p+4)/u_theight,modi(p+4,u_theight)) , 0 ).x;
      float f5 = texelFetch( u_field , ivec2((p+5)/u_theight,modi(p+5,u_theight)) , 0 ).x;
      float f6 = texelFetch( u_field , ivec2((p+6)/u_theight,modi(p+6,u_theight)) , 0 ).x;
      float f7 = texelFetch( u_field , ivec2((p+7)/u_theight,modi(p+7,u_theight)) , 0 ).x;
      float f8 = texelFetch( u_field , ivec2((p+8)/u_theight,modi(p+8,u_theight)) , 0 ).x;
      float f9 = texelFetch( u_field , ivec2((p+9)/u_theight,modi(p+9,u_theight)) , 0 ).x;


      float phi0 =  s*(-1.1E1/2.0)-t*(1.1E1/2.0)+s*t*1.8E1-s*(t*t)*(2.7E1/2.0)-(s*s)*t*(2.7E1/2.0)+(s*s)*9.0-
                  (s*s*s)*(9.0/2.0)+(t*t)*9.0-(t*t*t)*(9.0/2.0)+1.0;

      float phi1 =  s-(s*s)*(9.0/2.0)+(s*s*s)*(9.0/2.0);
      float phi2 =  t-(t*t)*(9.0/2.0)+(t*t*t)*(9.0/2.0);

      float phi3 =  s*t*(-9.0/2.0)+(s*s)*t*(2.7E1/2.0);

      float phi4 =  s*t*(-9.0/2.0)+s*(t*t)*(2.7E1/2.0);

      float phi5 =  t*(-9.0/2.0)+s*t*(9.0/2.0)-s*(t*t)*(2.7E1/2.0)+(t*t)*1.8E1-(t*t*t)*(2.7E1/2.0);

      float phi6 =  t*9.0-s*t*(4.5E1/2.0)+s*(t*t)*2.7E1+(s*s)*t*(2.7E1/2.0)-(t*t)*(4.5E1/2.0)+(t*t*t)*(2.7E1/2.0);

      float phi7 =  s*9.0-s*t*(4.5E1/2.0)+s*(t*t)*(2.7E1/2.0)+(s*s)*t*2.7E1-(s*s)*(4.5E1/2.0)+(s*s*s)*(2.7E1/2.0);

      float phi8 =  s*(-9.0/2.0)+s*t*(9.0/2.0)-(s*s)*t*(2.7E1/2.0)+(s*s)*1.8E1-(s*s*s)*(2.7E1/2.0);

      float phi9 =  s*t*2.7E1-s*(t*t)*2.7E1-(s*s)*t*2.7E1;

      u = f0*phi0 + f1*phi1 + f2*phi2 + f3*phi3 + f4*phi4 + f5*phi5 + f6*phi6 + f7*phi7 + f8*phi8 + f9*phi9;
    }
    else {
      u = 0.0;
    }


    if (u_edges < 0) {
      vec3 color = vec3(0.8,0.8,0.2);
      if (u_nb_basis >= 0) {
        get_color(u,color);
      }
      fragColor = vec4(color,1);
    }
    else {
      fragColor = vec4(0,0,0,1);
    }
  }`;


  let avro = undefined;
  function run() {

    let addresses = [ "ws://localhost:7681" ]; /*,
        "ws://wazowski.middlebury.edu:7681",
        "ws://140.233.187.19:7681"];*/
        //"ws://ada.middlebury.edu:7681"];

    let visualizer = undefined;
    for (let i = 0; i < addresses.length; i++) {
      try {
        visualizer = new WebGLpp(addresses[i],'canvas-visualizer',vertexShaderSource,fragmentShaderSource);
        avro = new avroWebGL(visualizer);
        visualizer.connect(addresses[i],avro);
        break;
      }
      catch(msg) {}
    }
    if (visualizer == undefined) console.log('could not connect to server');
  }

  function savePNG() {
    avro.gl.preserveDrawingBuffer = true;
    avro.draw();
    avro.gl.preserveDrawingBuffer = false;

    let data = avro.canvas.toDataURL('image/png');
    let url = data.replace(/^data:image\/png/,'data:application/octet-stream');
    let link = document.createElement('a');
    link.setAttribute('href', url);
    let filename = 'mesh.png';
    link.setAttribute('download',filename);
    link.click();
  }

  function resetView() {
    avro.modelMatrix = mat4.create();
    avro.eye = vec3.fromValues(0,0,-2);
    avro.center = vec3.fromValues(0.5,0.5,0.0);
    mat4.lookAt( visualizer.viewMatrix, visualizer.eye, visualizer.center , vec3.fromValues(0,1,0) );
    avro.draw();
  }

</script>

</html>
